DB_ENGINE=django.db.backends.mysql
DB_NAME=thesis
DB_USER=root
DB_PASSWORD=rahasia
DB_HOST=db
DB_PORT=3306

TWITTER_CONSUMER_KEY='1jyHN0gmb7kOrPs7raCZuYwNZ'
TWITTER_CONSUMER_SECRET='nrFnPcbVUAS7N1tHQowC08DdtHakyLr3vR1cEEhMRsbbwG02R7'
TWITTER_ACCESS_TOKEN='1215248323579236353-c1VL0Ti9bntvKPHNdX4vWjKvzxmrvB'
TWITTER_ACCESS_TOKEN_SECRET='NachpxfacgvB1uQ5zfKli8seAvYkDHi0ULjqqXYEGSUb2'